# tectonicus-mods

./: .gitignore  README.txt  build.xml
src/com/mikecaron/tectonicus/ic2/: IC2Machine.java  IC2Plugin.java
test/: IC2.cfg  TectonicusLog.txt  config.xml
test/world/region/: r.1.-1.mca
