<project
	name="Tectonicus Mod Plugins"
	default="clean-build"
	>
	
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="jarprefix" value="Tectonicus-" />
	
	<path id="deps">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<path id="depsplus">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${dist}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<target
		name="init">
		
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}" />
	
	</target>
	
	<target
		name="compile"
		depends="init">
	
		<javac
			srcdir="${src}"
			destdir="${build}"
			source="1.5"
			target="1.5"
			debug="true"
			debuglevel="lines,source"
			includeAntRuntime="false">
			
			<classpath refid="deps"/>
		</javac>
	
	</target>
	
	<target
		name="ic2"
		depends="compile">
		
		<jar
			destfile="${dist}\${jarprefix}IC2.jar"
			basedir="${build}"
			includes="**/ic2/**"
			index="true"
			indexMetaInf="true">
		
		</jar>
		
	</target>
	
	<target
		name="all"
		depends="ic2">
		
	</target>
	
	<target
		name="clean-build"
		depends="clean, all" />
	
	<target
		name="clean">
		
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
	
	<target
		name="test">
	
		<java 
			classname="tectonicus.TectonicusApp"
			fork="true"
			dir="test"
			output="test.log">
			<classpath refid="depsplus" />
			<arg value="config=config.xml" />
		</java>
		
	</target>

</project>